spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
#mail proprties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="xhunter2019@gmail.com"
spring.mail.password="zrxqgodmeryndlhh"
#spring.mail.username=use6893@gmail.com
#spring.mail.password=Useruser2000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true